# coco-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedee/coco/: CocoApplication.kt
app/src/main/java/com/threedee/coco/injection/: ApplicationComponent.kt
app/src/main/java/com/threedee/coco/injection/modules/: ActivityBinderModule.kt  ApplicationModule.kt  CocoApiModule.kt  CommonModule.kt  FragmentBinderModule.kt  NetworkModule.kt
app/src/main/java/com/threedee/coco/service/: CocoResponse.kt  CocoService.kt  DataResponse.kt
app/src/main/java/com/threedee/coco/service/request/: ApiHeaders.kt  QueryParams.kt
app/src/main/java/com/threedee/coco/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/com/threedee/coco/ui/main/injection/modules/: MainActivityModule.kt
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/threedee/coco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
